REACT_APP_BASE_URL_DATA = 'http://localhost:8080'
REACT_APP_BASE_URL_AUTH = 'http://localhost:8181'
REACT_APP_REDIRECT_URL = 'http://localhost:3000/main/'
PUBLIC_URL = 'http://localhost:3000/main'
REACT_APP_REALM = 'template'
REACT_APP_CLIENTID = 'template-service'
REACT_APP_CLIENT_SECRET = 'MX4jDCual54FCaJupNC2nGIK7aBLbMpU'
REACT_APP_CLIENT_SECRET_ADMIN = 'ie9vyhnqQ9tE5RutjCtE0FA127qnURWF'



